<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>God Jul 2014 Altran</title>
  <meta name="description" content="Altran Christmas Card 2014">
  <meta name="author" content="Altran">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='//fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      padding-top: 2em;
      background-color: #124;
      color: #fff;
      text-align: center;
      font-family: 'Niconne', Georgia, serif;
      font-size: 16px;
      overflow: hidden;
    }

    @media (min-width: 600px) {
      body {
        font-size: 20px;
      }
    }
    @media (min-width: 1024px) {
      body {
        font-size: 32px;
      }
    }

    h2 {
      font-size: 1em;
      font-weight: 400;
      margin:.5em 0;
      padding:0;
    }
    h1 {
      font-size: 2em;
      font-weight: 400;
      margin:.25em 0;
      padding:0;
    }

    .altran { width: 250px; max-width: 50%;}
    .ink35 {
      height: 100%;
      width: 100%;
      max-height: 30vh;
      padding-bottom: 1em;
      max-width: 90%;
      position: relative;
      z-index: 4;
      cursor: pointer;
    }
    .ground {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 80%;
      z-index: 3;
    }
    .street {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      background: url(images/ground.svg);
      background-size: cover;
    }
    .santa {
      width: 100%;
      max-width: 50%;
      max-height: 10vh;
      position: relative;
      -webkit-transform: scaleX(-1);
      -moz-transform: scaleX(-1);    
      transform: scaleX(-1);
      z-index: 10;
      left: -100%;
      -webkit-transition: left 8s linear;
         -moz-transition: left 8s linear;
              transition: left 8s linear;
    }
    .santa-moving {
      left: 100%;
      -webkit-transform: scaleX(1);
      -moz-transform: scaleX(1);    
      transform: scaleX(1);
    }
    canvas {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .address {
      position: absolute;
      bottom: 0;
      left:0;
      width: 100%;
      box-sizing: border-box;
      padding: .5em;
      z-index: 5;
      font-family: sans-serif;
      font-size: .7em;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="http://altran.no"><img src="images/altran.png" alt="Altran" class="altran"></a>
  <h2>ønsker alle våre venner</h2>
  <h1>God Jul &amp; Godt Nyttår</h1>

  <img src="images/santa.svg" alt="Santa" class="santa">

  <div class="street">
    <img src="images/ground.svg" alt="Ground" class="ground">
    <img src="images/ink35.svg" alt="Building" class="ink35">
  </div>

  <div class="address">
    Inkognitogata 35, 0256 Oslo, <a href="tel:22 20 71 30">22 20 71 30</a>
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/fireworks.js"></script>
  <script>
    $('.ink35').click(egg);
    function egg(){
      console.log('Christmas egg!');
      $('.santa').toggleClass('santa-moving');
      window.setTimeout(egg,8000);
    }
  </script>

</body>
</html>
